<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <title>Hello World!</title>
  <style>
    #titlebar {
      -webkit-app-region: drag;
      -webkit-user-select: none;
      user-select: none;
      background-color: #6a7b8d;
      margin: 0;
      height: 36px;
      width: 100%;
      position: fixed;
      top: 0;
    }

    body {
      margin: 0;
      padding: 36px 0 0 0;
      font-family: 'Courier New', Courier, monospace;
      color: #eee;
      background-color: lightslategray;
    }

    ::-webkit-scrollbar {
      margin-top: 36px;
      background-color: #8695a4;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #6a7b8d;
    }
  </style>
</head>

<body>
  <div id="titlebar">This is the titlebar</div>
  <h1>Hello World!</h1>
  <h2>Finger</h2>
  <div id="finger"></div>
  <h2>Gopher</h2>
  <div id="gopher"></div>
  <h2>Gemini</h2>
  <div id="gemini"></div>

  <script src="./renderer.js"></script>
</body>

</html>